[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\graphicsengine3d_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	axis.obj[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\axis.obj[0m
[0m[[0m[0mdebug[0m] [0m[0m	floor.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\floor.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	graphicsengine3d[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\graphicsengine3d[0m
[0m[[0m[0mdebug[0m] [0m[0m	graphicsengine3d\Main$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\graphicsengine3d\Main$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	graphicsengine3d\Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\graphicsengine3d\Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	graphicsengine3d\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\graphicsengine3d\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	graphicsengine3d\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\graphicsengine3d\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	graphicsengine3d\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\graphicsengine3d\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	graphicsengine3d\Mat4x4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\graphicsengine3d\Mat4x4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	graphicsengine3d\Mesh.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\graphicsengine3d\Mesh.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	graphicsengine3d\MeshObjects$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\graphicsengine3d\MeshObjects$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	graphicsengine3d\MeshObjects.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\graphicsengine3d\MeshObjects.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	graphicsengine3d\Triangle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\graphicsengine3d\Triangle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	graphicsengine3d\Vec2d$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\graphicsengine3d\Vec2d$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	graphicsengine3d\Vec2d.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\graphicsengine3d\Vec2d.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	graphicsengine3d\Vec3d$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\graphicsengine3d\Vec3d$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	graphicsengine3d\Vec3d.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\graphicsengine3d\Vec3d.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	monkey.obj[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\monkey.obj[0m
[0m[[0m[0mdebug[0m] [0m[0m	mountains.obj[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mountains.obj[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\Item$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\Item$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\Item.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\Player$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\Player$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\Player$GetCurrentRoom$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\Player$GetCurrentRoom$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\Player$Init$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\Player$Init$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\Player$Init.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\Player$Init.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\Player$PickItem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\Player$PickItem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\Player$PickItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\Player$PickItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\Player$PrintMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\Player$PrintMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\Player$PrintMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\Player$PrintMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\Player$StartRoom$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\Player$StartRoom$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\Player$StartRoom.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\Player$StartRoom.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\Player$TakeExit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\Player$TakeExit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\Player$TakeExit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\Player$TakeExit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\Player$VerifyInput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\Player$VerifyInput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\PlayerManager$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\PlayerManager$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\PlayerManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\PlayerManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\PlayerManager$CheckInput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\PlayerManager$CheckInput$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\PlayerManager$Init$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\PlayerManager$Init$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\PlayerManager$LocatePlayer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\PlayerManager$LocatePlayer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\PlayerManager$LocatePlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\PlayerManager$LocatePlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\PlayerManager$NewUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\PlayerManager$NewUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\PlayerManager$NewUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\PlayerManager$NewUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\PlayerManager$PrivateMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\PlayerManager$PrivateMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\PlayerManager$PrivateMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\PlayerManager$PrivateMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\PlayerManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\PlayerManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\Room$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\Room$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\Room$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\Room$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\Room$AddPlayer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\Room$AddPlayer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\Room$AddPlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\Room$AddPlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\Room$BroadcastInRoom$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\Room$BroadcastInRoom$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\Room$BroadcastInRoom.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\Room$BroadcastInRoom.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\Room$DropItem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\Room$DropItem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\Room$DropItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\Room$DropItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\Room$FullDescription$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\Room$FullDescription$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\Room$GetExit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\Room$GetExit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\Room$GetExit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\Room$GetExit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\Room$GetItem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\Room$GetItem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\Room$GetItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\Room$GetItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\Room$LinkExits$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\Room$LinkExits$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\Room$LinkExits.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\Room$LinkExits.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\Room$PlayersInRoom$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\Room$PlayersInRoom$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\Room$PlayersInRoom.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\Room$PlayersInRoom.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\Room$RemovePlayer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\Room$RemovePlayer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\Room$RemovePlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\Room$RemovePlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\Room.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\Room.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\RoomManager$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\RoomManager$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\RoomManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\RoomManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\RoomManager$BeginGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\RoomManager$BeginGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	mud\RoomManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mud\RoomManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sphere.obj[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\sphere.obj[0m
[0m[[0m[0mdebug[0m] [0m[0m	teapot.obj[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\teapot.obj[0m
[0m[[0m[0mdebug[0m] [0m[0m	tester[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\tester[0m
[0m[[0m[0mdebug[0m] [0m[0m	tester\Command$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\tester\Command$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tester\Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\tester\Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tester\CommandArgument$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\tester\CommandArgument$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tester\CommandArgument.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\tester\CommandArgument.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tester\ConstantArg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\tester\ConstantArg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tester\ConstantArg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\tester\ConstantArg.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tester\Debug$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\tester\Debug$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tester\Debug.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\tester\Debug.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tester\InvItem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\tester\InvItem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tester\InvItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\tester\InvItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tester\InvParsing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\tester\InvParsing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tester\InvParsing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\tester\InvParsing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tester\IOConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\tester\IOConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tester\IOConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\tester\IOConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tester\IOElement$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\tester\IOElement$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tester\IOElement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\tester\IOElement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tester\Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\tester\Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tester\Player$Connect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\tester\Player$Connect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tester\Player$Disconnect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\tester\Player$Disconnect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tester\Player$GameState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\tester\Player$GameState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tester\Player$GameState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\tester\Player$GameState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tester\Player$KillPlayer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\tester\Player$KillPlayer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tester\Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\tester\Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tester\RoomExit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\tester\RoomExit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tester\RoomExit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\tester\RoomExit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tester\RoomItem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\tester\RoomItem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tester\RoomItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\tester\RoomItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tester\RoomOccupant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\tester\RoomOccupant$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tester\RoomOccupant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\tester\RoomOccupant.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tester\RoomParsing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\tester\RoomParsing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tester\RoomParsing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\tester\RoomParsing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tester\SimpleTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\tester\SimpleTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tester\SimpleTest$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\tester\SimpleTest$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tester\SimpleTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\tester\SimpleTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tester\TestPlayer$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\tester\TestPlayer$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tester\TestPlayer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\tester\TestPlayer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tester\TestPlayer$Disconnect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\tester\TestPlayer$Disconnect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tester\TestPlayer$GetDropTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\tester\TestPlayer$GetDropTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tester\TestPlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\tester\TestPlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tester\Unparsed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\tester\Unparsed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tester\Unparsed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\tester\Unparsed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VideoShip.obj[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\VideoShip.obj[0m
[0m[[0m[0mdebug[0m] [0m[0m	wall.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\wall.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	WeirdObject.obj[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\WeirdObject.obj[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
