[0m[[0m[0mdebug[0m] [0m[0mCopy resource mappings: [0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\src\main\resources\axis.obj,C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\axis.obj)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\src\main\resources\floor.png,C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\floor.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\src\main\resources\monkey.obj,C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\monkey.obj)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\src\main\resources\mountains.obj,C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\mountains.obj)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\src\main\resources\sphere.obj,C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\sphere.obj)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\src\main\resources\teapot.obj,C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\teapot.obj)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\src\main\resources\VideoShip.obj,C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\VideoShip.obj)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\src\main\resources\wall.png,C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\wall.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\src\main\resources\WeirdObject.obj,C:\Users\12103\OneDrive - Trinity University\Documents\CodingProjects\GraphicsEngine3D\target\scala-2.12\classes\WeirdObject.obj)[0m
